// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.24.0",
  "createdAt": "2026-03-10T06:38:00.628Z",
  "reproducibleCommand": "bun create better-t-stack@latest faworra-new --frontend next native-uniwind --backend hono --runtime bun --database postgres --orm drizzle --api trpc --auth better-auth --payments polar --addons biome fumadocs mcp pwa skills turborepo ultracite --examples none --db-setup supabase --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["next", "native-uniwind"],
  "addons": ["biome", "fumadocs", "mcp", "pwa", "skills", "turborepo", "ultracite"],
  "examples": [],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "bun",
  "dbSetup": "supabase",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
